CLIENT_ID="<YOUR-GOOGLE-CLIENT-ID>"
PROJECT_ID="<YOUR-PROJECT-ID>"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X_509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="<YOUR-GOOGLE-CLIENT-SECRET"
MONGODB_CONNECTION="mongodb+srv://YOUR-MONGO-DB-CONNECTION-URL"
MONGODB_DB_NAME="DB-NAME"
MONGODB_ID="YOUR-MONGO-DB-ID"
MONGODB_SECRET="YOUR-MONGO-DB-SECRET"
SESSION_SECRET="YOUR-SESSION-COOKIE-SECRET"
